In [2]:
import pandas as pd
import numpy as np
from datetime import datetime

# Data Collection

In [3]:
#$$$$$$$$$$$$$Target$$$$$$$$$$$
#HPI
hpi = pd.read_csv('CSUSHPISA.csv') #link given

########Demand#########
#Mortgage Avg Interest
mort = pd.read_csv('MORTGAGE30US.csv') #https://fred.stlouisfed.org/series/MORTGAGE30US

#GDP (economy)
gdp = pd.read_csv('GDP (1).csv') #https://fred.stlouisfed.org/series/GDP 

#Unemployment rate (considering employment)
unemployment = pd.read_csv('UNRATE.csv')  #https://fred.stlouisfed.org/series/UNRATE

#property prices (comes underaffordablity)
price = pd.read_csv('QUSR628BIS.csv')#https://fred.stlouisfed.org/series/QUSR628BIS

#personal income (Comes under affordablity)
pi = pd.read_csv('PI.csv') #https://fred.stlouisfed.org/series/PI - in billion

#population
pop = pd.read_csv('POPTHM.csv')

#immigrants yearwise
immi = pd.read_excel('immigrants.xlsx')#https://www.dhs.gov/immigration-statistics/yearbook/2019/table1

######### Supply ########

#marital status (people evacuating their cuurent houses when married/ divorced, both supply and demand)
marital = pd.read_csv("Table MS-1 (ms1)_Table MS-1.csv")  #https://www.census.gov/data/tables/time-series/demo/families/marital.html

#active listing (the houses listed/avaialble for buyers )
listing = pd.read_csv('ACTLISCOUUS.csv') 

#permit ()
permit = pd.read_csv('PERMIT.csv')#https://fred.stlouisfed.org/series/PERMIT, New Privately-Owned Housing Units Authorized in Permit-Issuing Places: Total Units (PERMIT)

#new home (news houses available either )
newhouse = pd.read_csv('HOUST.csv')#https://fred.stlouisfed.org/series/HOUST
#estimates of housing starts include units in structures being totally rebuilt on an existing foundation

#delinquency rate
delin = pd.read_csv('DRSFRMACBS.csv')#https://fred.stlouisfed.org/series/DRSFRMACBS

l = [hpi,mort,gdp,unemployment,price,pi,pop,marital,immi,listing,permit,newhouse]

In [5]:
marital

,Year,Men Married1,Men Total,Men Unmarried Divorced,Men Unmarried Never married,Men Unmarried Total,Men Unmarried Widowed,Women Married1,Women Total,Women Unmarried Divorced,Women Unmarried Never married,Women Unmarried Total,Women Unmarried Widowed
0,2021,67544,129300,10824,47351,61757,3582,68331,136835,15085,41808,68505,11612
1,2020,68431,128534,10667,45958,60104,3479,69341,136162,14681,40873,66821,11267
2,..2019,68504,127903,10655,45279,59399,3465,69254,135554,14804,40084,66300,11412
3,..2018,67976,127233,11060,44792,59257,3405,68530,134825,14833,39770,66294,11691
4,..2017,67667,125660,10891,43825,57993,3277,68082,133403,14591,39087,65320,11642
5,..2016,66695,124953,10708,44079,58256,3469,67450,132662,14831,38995,65213,11387
6,..2015,66347,123621,10952,43052,57274,3270,67217,131395,14874,37974,64179,11331
7,..2014s,65853,122353,10729,42711,56499,3059,66732,129871,14614,37311,63139,11214
8,..2013,65369,121067,10954,41620,55698,3124,66287,128826,14434,36879,62538,11225
9,..2012,65281,119877,10696,41035,54595,2864,66049,127695,14215,36238,61646,11193
10,..2011,64381,118828,10670,40847,54446,2929,65000,125030,13762,34963,60031,11306
11,..2010,64525,117686,9981,40206,53161,2974,65197,124361,13760,34037,59165,11368
12,..2009,64842,116666,9958,39052,51823,2813,65604,123366,13308,33013,57762,11441
13,..2008,64217,115599,9782,38685,51383,2916,64638,122394,13564,32794,57756,11398
14,..2007,64656,114480,9633,37496,49824,2695,65202,121368,13218,31738,56167,11211
15,..2006,63683,113073,9679,37086,49389,2624,64121,119966,13127,31429,55846,11290
16,..2005,63241,111591,9258,36367,48350,2725,63901,118681,13003,30664,54779,11112
17,..2004,62535,110048,8980,35885,47513,2648,63345,117295,12829,29975,53950,11146
18,..2003,62142,108696,8976,34881,46554,2697,62892,116361,12673,29499,53469,11297
19,..2002,61268,106819,8686,34229,45551,2636,62102,114639,12268,28861,52537,11408
20,..2001,61209,105584,8758,33077,44375,2540,61889,113451,11980,28056,51562,11526
21,..2000,59684,103114,8572,32253,43429,2604,60527,110660,11309,27763,50133,11061
22,..1999,59039,102048,8556,31912,43010,2542,60001,109628,11162,27520,49626,10944
23,..1998,58633,101123,8331,31591,42491,2569,59333,108168,11093,26713,48835,11029
24,..1997,57923,100159,8231,31315,42236,2690,58829,107076,11116,26073,48247,11058
25,..1996,57656,98593,7768,30691,40937,2478,58905,106031,10521,25528,47127,11078
26,..1995,57570,97704,7383,30286,39953,2284,58984,105028,10270,24693,46045,11082
27,..1994,57068,96768,7250,30228,39700,2222,58185,104032,10129,24645,45847,11073
28,..1993,56833,94854,6778,28775,38021,2468,57768,102400,9883,23534,44631,11214
29,..1990,55833,91955,6283,27505,36121,2333,56797,99838,8845,22718,43040,11477

In [4]:
immigrants.xlsxrants.xlsx

     Year  Immigrants
0    2019     1031765
1    2018     1096611
2    2017     1127167
3    2016     1183505
4    2015     1051031
..    ...         ...
195  1824        7912
196  1823        6354
197  1822        6911
198  1821        9127
199  1820        8385

[200 rows x 2 columns]

The unemployment rate is calculated by expressing the number of unemployed persons as a percentage of the total number of persons in the labour force.

In [45]:
hpi['DATE'].head(5)

0    1987-01-01
1    1987-02-01
2    1987-03-01
3    1987-04-01
4    1987-05-01
Name: DATE, dtype: object

In [46]:
"""
hpi['DATE'] = hpi['DATE'].apply(lambda x : datetime.datetime.strptime(x,'%Y-%m-%d'))
permit['DATE'] = permit['DATE'].apply(lambda x : datetime.datetime.strptime(x,'%Y-%m-%d'))
mort['DATE'] = mort['DATE'].apply(lambda x : datetime.datetime.strptime(x,'%Y-%m-%d'))
gdp['DATE'] = gdp['DATE'].apply(lambda x : datetime.datetime.strptime(x,'%Y-%m-%d'))
unemployment['DATE'] = unemployment['DATE'].apply(lambda x : datetime.datetime.strptime(x,'%Y-%m-%d'))
"""

"\nhpi['DATE'] = hpi['DATE'].apply(lambda x : datetime.datetime.strptime(x,'%Y-%m-%d'))\npermit['DATE'] = permit['DATE'].apply(lambda x : datetime.datetime.strptime(x,'%Y-%m-%d'))\nmort['DATE'] = mort['DATE'].apply(lambda x : datetime.datetime.strptime(x,'%Y-%m-%d'))\ngdp['DATE'] = gdp['DATE'].apply(lambda x : datetime.datetime.strptime(x,'%Y-%m-%d'))\nunemployment['DATE'] = unemployment['DATE'].apply(lambda x : datetime.datetime.strptime(x,'%Y-%m-%d'))\n"

In [47]:
#[hpi,mort,gdp,unemployment,price,pi,pop,marital,immi,listing,permit,newhouse]

In [48]:
for i in l:
    print(i.head(5))

         DATE  CSUSHPISA
0  1987-01-01     63.962
1  1987-02-01     64.422
2  1987-03-01     64.733
3  1987-04-01     65.129
4  1987-05-01     65.563
         DATE  MORTGAGE30US
0  1971-04-02          7.33
1  1971-04-09          7.31
2  1971-04-16          7.31
3  1971-04-23          7.31
4  1971-04-30          7.29
         DATE      GDP
0  1947-01-01  243.164
1  1947-04-01  245.968
2  1947-07-01  249.585
3  1947-10-01  259.745
4  1948-01-01  265.742
         DATE  UNRATE
0  1948-01-01     3.4
1  1948-02-01     3.8
2  1948-03-01     4.0
3  1948-04-01     3.9
4  1948-05-01     3.5
         DATE  QUSR628BIS
0  1970-01-01     61.0463
1  1970-04-01     60.4873
2  1970-07-01     60.7573
3  1970-10-01     60.7015
4  1971-01-01     61.8903
         DATE     PI
0  1959-01-01  391.8
1  1959-02-01  393.7
2  1959-03-01  396.5
3  1959-04-01  399.9
4  1959-05-01  402.4
         DATE    POPTHM
0  1959-01-01  175818.0
1  1959-02-01  176044.0
2  1959-03-01  176274.0
3  1959-04-01  176503.0
4  1959-05-01  176723.0
     Year  Men Married1  Men Total  Men Unmarried Divorced  \
0    2021         67544     129300                   10824
1    2020         68431     128534                   10667
2  ..2019         68504     127903                   10655
3  ..2018         67976     127233                   11060
4  ..2017         67667     125660                   10891

   Men Unmarried Never married  Men Unmarried Total  Men Unmarried Widowed  \
0                        47351                61757                   3582
1                        45958                60104                   3479
2                        45279                59399                   3465
3                        44792                59257                   3405
4                        43825                57993                   3277

   Women Married1  Women Total  Women Unmarried Divorced  \
0           68331       136835                     15085
1           69341       136162                     14681
2           69254       135554                     14804
3           68530       134825                     14833
4           68082       133403                     14591

   Women Unmarried Never married  Women Unmarried Total  \
0                          41808                  68505
1                          40873                  66821
2                          40084                  66300
3                          39770                  66294
4                          39087                  65320

   Women Unmarried Widowed
0                    11612
1                    11267
2                    11412
3                    11691
4                    11642
   Year  Immigrants
0  2019     1031765
1  2018     1096611
2  2017     1127167
3  2016     1183505
4  2015     1051031
         DATE  ACTLISCOUUS
0  2016-07-01    1549830.0
1  2016-08-01    1549040.0
2  2016-09-01    1530171.0
3  2016-10-01    1490405.0
4  2016-11-01    1419028.0
         DATE  PERMIT
0  1960-01-01  1092.0
1  1960-02-01  1088.0
2  1960-03-01   955.0
3  1960-04-01  1016.0
4  1960-05-01  1052.0
         DATE   HOUST
0  1959-01-01  1657.0
1  1959-02-01  1667.0
2  1959-03-01  1620.0
3  1959-04-01  1590.0
4  1959-05-01  1498.0

In [49]:
####Join tables
df1 = pd.merge(hpi,gdp,how = 'left')
df2 = pd.merge(df1,unemployment,how = 'left')
df3 = pd.merge(df2,price,how = 'left')
df4 = pd.merge(df3,pi,how = 'left')
df5 = pd.merge(df4,pop,how = 'left')
df6 = pd.merge(df5,listing,how = 'left')
df7 = pd.merge(df6,permit,how = 'left')
df8 = pd.merge(df7,newhouse,how = 'left')
df8 = pd.merge(df8,delin,how = 'left')
df8

,DATE,CSUSHPISA,GDP,UNRATE,QUSR628BIS,PI,POPTHM,ACTLISCOUUS,PERMIT,HOUST,DRSFRMACBS
0,1987-01-01,63.962,4722.156,6.6,85.4651,3831.4,241857.0,NaN,1690.0,1774.0,NaN
1,1987-02-01,64.422,NaN,6.6,NaN,3858.1,242005.0,NaN,1689.0,1784.0,NaN
2,1987-03-01,64.733,NaN,6.6,NaN,3878.4,242166.0,NaN,1704.0,1726.0,NaN
3,1987-04-01,65.129,4806.160,6.3,86.3612,3891.1,242338.0,NaN,1601.0,1614.0,NaN
4,1987-05-01,65.563,NaN,6.3,NaN,3925.0,242516.0,NaN,1500.0,1628.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
415,2021-08-01,267.183,NaN,5.2,NaN,20916.3,332295.0,615621.0,1721.0,1573.0,NaN
416,2021-09-01,270.225,NaN,4.7,NaN,20719.8,332403.0,621196.0,1586.0,1550.0,NaN
417,2021-10-01,272.976,24008.472,4.6,NaN,20843.1,332513.0,611928.0,1653.0,1552.0,2.33
418,2021-11-01,276.189,NaN,4.2,NaN,20960.5,332598.0,553510.0,1717.0,1703.0,NaN
419,2021-12-01,279.801,NaN,3.9,NaN,21034.6,332640.0,483266.0,1885.0,1708.0,NaN

In [50]:
#marital processing
for i in range(0,29):
    marital['Year'].iloc[i] = 2021 - i
marital['Year'].iloc[29] = 1990

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

In [51]:
marital = marital.rename(columns={'Year' : 'YEAR'})

In [52]:
 marital = marital[['YEAR','Men Married1','Men Unmarried Divorced','Men Unmarried Widowed','Women Married1','Women Unmarried Divorced','Women Unmarried Widowed']]

In [53]:
#2 features left
df8['YEAR'] = df8['DATE'].apply(lambda x : x[0:4])
df8

,DATE,CSUSHPISA,GDP,UNRATE,QUSR628BIS,PI,POPTHM,ACTLISCOUUS,PERMIT,HOUST,DRSFRMACBS,YEAR
0,1987-01-01,63.962,4722.156,6.6,85.4651,3831.4,241857.0,NaN,1690.0,1774.0,NaN,1987
1,1987-02-01,64.422,NaN,6.6,NaN,3858.1,242005.0,NaN,1689.0,1784.0,NaN,1987
2,1987-03-01,64.733,NaN,6.6,NaN,3878.4,242166.0,NaN,1704.0,1726.0,NaN,1987
3,1987-04-01,65.129,4806.160,6.3,86.3612,3891.1,242338.0,NaN,1601.0,1614.0,NaN,1987
4,1987-05-01,65.563,NaN,6.3,NaN,3925.0,242516.0,NaN,1500.0,1628.0,NaN,1987
...,...,...,...,...,...,...,...,...,...,...,...,...
415,2021-08-01,267.183,NaN,5.2,NaN,20916.3,332295.0,615621.0,1721.0,1573.0,NaN,2021
416,2021-09-01,270.225,NaN,4.7,NaN,20719.8,332403.0,621196.0,1586.0,1550.0,NaN,2021
417,2021-10-01,272.976,24008.472,4.6,NaN,20843.1,332513.0,611928.0,1653.0,1552.0,2.33,2021
418,2021-11-01,276.189,NaN,4.2,NaN,20960.5,332598.0,553510.0,1717.0,1703.0,NaN,2021
419,2021-12-01,279.801,NaN,3.9,NaN,21034.6,332640.0,483266.0,1885.0,1708.0,NaN,2021

In [54]:
df8['YEAR'] = df8['YEAR'].astype(str)
marital['YEAR'] = marital['YEAR'].astype(str)

In [55]:
df9 = pd.merge(df8,marital,how = 'left')
df9

,DATE,CSUSHPISA,GDP,UNRATE,QUSR628BIS,PI,POPTHM,ACTLISCOUUS,PERMIT,HOUST,DRSFRMACBS,YEAR,Men Married1,Men Unmarried Divorced,Men Unmarried Widowed,Women Married1,Women Unmarried Divorced,Women Unmarried Widowed
0,1987-01-01,63.962,4722.156,6.6,85.4651,3831.4,241857.0,NaN,1690.0,1774.0,NaN,1987,NaN,NaN,NaN,NaN,NaN,NaN
1,1987-02-01,64.422,NaN,6.6,NaN,3858.1,242005.0,NaN,1689.0,1784.0,NaN,1987,NaN,NaN,NaN,NaN,NaN,NaN
2,1987-03-01,64.733,NaN,6.6,NaN,3878.4,242166.0,NaN,1704.0,1726.0,NaN,1987,NaN,NaN,NaN,NaN,NaN,NaN
3,1987-04-01,65.129,4806.160,6.3,86.3612,3891.1,242338.0,NaN,1601.0,1614.0,NaN,1987,NaN,NaN,NaN,NaN,NaN,NaN
4,1987-05-01,65.563,NaN,6.3,NaN,3925.0,242516.0,NaN,1500.0,1628.0,NaN,1987,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
415,2021-08-01,267.183,NaN,5.2,NaN,20916.3,332295.0,615621.0,1721.0,1573.0,NaN,2021,67544.0,10824.0,3582.0,68331.0,15085.0,11612.0
416,2021-09-01,270.225,NaN,4.7,NaN,20719.8,332403.0,621196.0,1586.0,1550.0,NaN,2021,67544.0,10824.0,3582.0,68331.0,15085.0,11612.0
417,2021-10-01,272.976,24008.472,4.6,NaN,20843.1,332513.0,611928.0,1653.0,1552.0,2.33,2021,67544.0,10824.0,3582.0,68331.0,15085.0,11612.0
418,2021-11-01,276.189,NaN,4.2,NaN,20960.5,332598.0,553510.0,1717.0,1703.0,NaN,2021,67544.0,10824.0,3582.0,68331.0,15085.0,11612.0
419,2021-12-01,279.801,NaN,3.9,NaN,21034.6,332640.0,483266.0,1885.0,1708.0,NaN,2021,67544.0,10824.0,3582.0,68331.0,15085.0,11612.0

In [56]:
immi = immi.rename(columns = {'Year' : "YEAR"})

In [57]:
immi['YEAR'] = immi['YEAR'].astype(str)

In [58]:

final_df = pd.merge(df9,immi,how = 'left',on = 'YEAR')

In [59]:
final_df

,DATE,CSUSHPISA,GDP,UNRATE,QUSR628BIS,PI,POPTHM,ACTLISCOUUS,PERMIT,HOUST,DRSFRMACBS,YEAR,Men Married1,Men Unmarried Divorced,Men Unmarried Widowed,Women Married1,Women Unmarried Divorced,Women Unmarried Widowed,Immigrants
0,1987-01-01,63.962,4722.156,6.6,85.4651,3831.4,241857.0,NaN,1690.0,1774.0,NaN,1987,NaN,NaN,NaN,NaN,NaN,NaN,599889.0
1,1987-02-01,64.422,NaN,6.6,NaN,3858.1,242005.0,NaN,1689.0,1784.0,NaN,1987,NaN,NaN,NaN,NaN,NaN,NaN,599889.0
2,1987-03-01,64.733,NaN,6.6,NaN,3878.4,242166.0,NaN,1704.0,1726.0,NaN,1987,NaN,NaN,NaN,NaN,NaN,NaN,599889.0
3,1987-04-01,65.129,4806.160,6.3,86.3612,3891.1,242338.0,NaN,1601.0,1614.0,NaN,1987,NaN,NaN,NaN,NaN,NaN,NaN,599889.0
4,1987-05-01,65.563,NaN,6.3,NaN,3925.0,242516.0,NaN,1500.0,1628.0,NaN,1987,NaN,NaN,NaN,NaN,NaN,NaN,599889.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
415,2021-08-01,267.183,NaN,5.2,NaN,20916.3,332295.0,615621.0,1721.0,1573.0,NaN,2021,67544.0,10824.0,3582.0,68331.0,15085.0,11612.0,NaN
416,2021-09-01,270.225,NaN,4.7,NaN,20719.8,332403.0,621196.0,1586.0,1550.0,NaN,2021,67544.0,10824.0,3582.0,68331.0,15085.0,11612.0,NaN
417,2021-10-01,272.976,24008.472,4.6,NaN,20843.1,332513.0,611928.0,1653.0,1552.0,2.33,2021,67544.0,10824.0,3582.0,68331.0,15085.0,11612.0,NaN
418,2021-11-01,276.189,NaN,4.2,NaN,20960.5,332598.0,553510.0,1717.0,1703.0,NaN,2021,67544.0,10824.0,3582.0,68331.0,15085.0,11612.0,NaN
419,2021-12-01,279.801,NaN,3.9,NaN,21034.6,332640.0,483266.0,1885.0,1708.0,NaN,2021,67544.0,10824.0,3582.0,68331.0,15085.0,11612.0,NaN

In [60]:
final_df

,DATE,CSUSHPISA,GDP,UNRATE,QUSR628BIS,PI,POPTHM,ACTLISCOUUS,PERMIT,HOUST,DRSFRMACBS,YEAR,Men Married1,Men Unmarried Divorced,Men Unmarried Widowed,Women Married1,Women Unmarried Divorced,Women Unmarried Widowed,Immigrants
0,1987-01-01,63.962,4722.156,6.6,85.4651,3831.4,241857.0,NaN,1690.0,1774.0,NaN,1987,NaN,NaN,NaN,NaN,NaN,NaN,599889.0
1,1987-02-01,64.422,NaN,6.6,NaN,3858.1,242005.0,NaN,1689.0,1784.0,NaN,1987,NaN,NaN,NaN,NaN,NaN,NaN,599889.0
2,1987-03-01,64.733,NaN,6.6,NaN,3878.4,242166.0,NaN,1704.0,1726.0,NaN,1987,NaN,NaN,NaN,NaN,NaN,NaN,599889.0
3,1987-04-01,65.129,4806.160,6.3,86.3612,3891.1,242338.0,NaN,1601.0,1614.0,NaN,1987,NaN,NaN,NaN,NaN,NaN,NaN,599889.0
4,1987-05-01,65.563,NaN,6.3,NaN,3925.0,242516.0,NaN,1500.0,1628.0,NaN,1987,NaN,NaN,NaN,NaN,NaN,NaN,599889.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
415,2021-08-01,267.183,NaN,5.2,NaN,20916.3,332295.0,615621.0,1721.0,1573.0,NaN,2021,67544.0,10824.0,3582.0,68331.0,15085.0,11612.0,NaN
416,2021-09-01,270.225,NaN,4.7,NaN,20719.8,332403.0,621196.0,1586.0,1550.0,NaN,2021,67544.0,10824.0,3582.0,68331.0,15085.0,11612.0,NaN
417,2021-10-01,272.976,24008.472,4.6,NaN,20843.1,332513.0,611928.0,1653.0,1552.0,2.33,2021,67544.0,10824.0,3582.0,68331.0,15085.0,11612.0,NaN
418,2021-11-01,276.189,NaN,4.2,NaN,20960.5,332598.0,553510.0,1717.0,1703.0,NaN,2021,67544.0,10824.0,3582.0,68331.0,15085.0,11612.0,NaN
419,2021-12-01,279.801,NaN,3.9,NaN,21034.6,332640.0,483266.0,1885.0,1708.0,NaN,2021,67544.0,10824.0,3582.0,68331.0,15085.0,11612.0,NaN

In [61]:
final_df.isnull().sum()

DATE                          0
CSUSHPISA                     0
GDP                         280
UNRATE                        0
QUSR628BIS                  281
PI                            0
POPTHM                        0
ACTLISCOUUS                 354
PERMIT                        0
HOUST                         0
DRSFRMACBS                  296
YEAR                          0
Men Married1                 60
Men Unmarried Divorced       60
Men Unmarried Widowed        60
Women Married1               60
Women Unmarried Divorced     60
Women Unmarried Widowed      60
Immigrants                   24
dtype: int64

Column Rename

In [62]:
d = {"CSUSHPISA" : "HPI", "UNRATE" : "UNEMPLOYMENT", "QUSR628BIS":"PROPERTY_PRICE","PI" : "PERSONAL INCOME","POPTHM" : "POPULATION","ACTLISCOUUS" : "LISTING","HOUST" : "NEW_HOMES","DRSFRMACBS" : "DELINQUENCY"}
final_df = final_df.rename(columns = d)

In [63]:
final_df.to_csv('HPIpredictionData.csv',index = False)